# appium-uiautomator2-server

app/: build.gradle
app/src/main/java/io/appium/uiautomator2/handler/: NewSession.java
app/src/main/java/io/appium/uiautomator2/model/: AppiumUIA2Driver.java
app/src/main/java/io/appium/uiautomator2/utils/: Logger.java
