buildscript {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'com.github.bjoernq:unmockplugin:0.7.9'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'de.mobilej.unmock'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    }
}

unMock {
    keepStartingWith 'com.android.internal.util.'
    keepStartingWith 'android.util.'
    keepStartingWith 'android.view.'
    keepStartingWith 'android.internal.'
}

dependencies {
    // https://download.eclipse.org/oomph/archive/reports/download.eclipse.org/releases/2021-09/index/org.eclipse.wst.xml.xpath2.processor_2.1.101.v201903222120.html
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    implementation 'androidx.test:core:1.4.0'
    implementation 'androidx.test:runner:1.4.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    //noinspection GradleDependency
    implementation 'commons-io:commons-io:2.6'
    implementation 'io.netty:netty-all:4.1.74.Final'
    implementation 'net.gcardone.junidecode:junidecode:0.4.1'
    // The next three dependencies are required for XPath search to work
    implementation 'xerces:xercesImpl:2.12.1'
    implementation 'com.github.vbmacher:java-cup-runtime:11b-20160615-1'
    //noinspection GradleDependency
    implementation 'com.ibm.icu:icu4j:60.2'
    unmock 'org.robolectric:android-all:7.1.0_r7-robolectric-0'
    testImplementation 'androidx.test.ext:junit:1.1.3'
    //noinspection GradleDependency
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.json:json:20190722'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
    testImplementation 'org.powermock:powermock-classloading-xstream:2.0.9'
    testImplementation 'org.powermock:powermock-module-junit4-rule:2.0.9'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
    testImplementation 'org.robolectric:robolectric:4.5.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'com.squareup.okhttp:okhttp:2.7.5'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.4.0'
    //noinspection GradleDependency
    androidTestImplementation 'junit:junit:4.12'
}
